application.langs="en"

play.modules.enabled += "play.modules.swagger.SwaggerModule"
#play.filters.enabled -= "play.filters.hosts.AllowedHostsFilter"
swagger.filter = "SwaggerConfigurationFilter"

play.filters.hosts {
  allowed = ["."]
}

debug.mode=true
spark.master="local"
spark.app.name="VDCMethods"

spark.sql.shuffle.partitions=2
play.server.http.idleTimeout = 1000s
play.server.akka.requestTimeout = 1000s
play.client.http.idleTimeout = 1000s
play.client.akka.requestTimeout = 1000s
akka.http.server.idle-timeout = 1000s
akka.http.server.request-timeout = 1000s
akka.http.client.idle-timeout = 1000s
akka.http.client.request-timeout = 1000s
akka.http.client.connecting-timeout = 1000s
akka.http.host-connection-pool.idle-timeout = 1000s
akka.http.host-connection-pool.client.idle-timeout = 1000s
play.ws.timeout.request=1000000s
play.ws.timeout.idle=1000000s
play.ws.timeout.connection=1000000s

dal.url="127.0.0.1"
dal.port=50055
